spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

#Exibindo SQL formatado
spring.jpa.show-sql: false
spring.jpa.properties.hibernate.format_sql=false