spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=@Adm10092007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Exibindo SQL formatado
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true

# Modificando os paremtros para o portugues
# spring.data.web.pageable.page-parameter=pagina
# spring.data.web.pageable.size-parameter=tamanho
# spring.data.web.sort.sort-parameter=ordem

#Removendo o stacktrace nas resposatas das menssagens de erro
server.error.include-stacktrace = never

api.security.token.secret=${JWT_SECRET:12345678}